api/src/schema.graphql

type Mutation {
  characterCreate(input: CharacterCreateInput!): Character!
  characterUpdate(input: CharacterUpdateInput!): Character!
  login(input: LoginInput!): LoginPayload!
  signup(input: SignupInput!): SignupPayload!
}

type Query {
  ability(id: ID!): Ability
  abilities: [Ability!]!
  alignment(id: ID!): Alignment
  alignments: [Alignment!]!
  character(id: ID!): Character
  characters: [Character!]!
  classes: [Class!]!
  class(id: ID!): Class
  races: [Race!]!
  race(id: ID!): Race
  skill(id: ID!): Skill
  skills: [Skill!]!
  user: User
}

# Inputs

input CharacterCreateInput {
  name: String
}

input CharacterUpdateInput {
  id: ID!
  name: String
  """
  range 1-20, default 1
  """
  level: Int
  alignmentId: ID
  background: String
  traits: String
  ideals: String
  bonds: String
  flaws: String
  raceId: ID
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  email: String!
  password: String!
}

# Payloads

type LoginPayload {
  token: String!
  user: User!
}

type SignupPayload {
  token: String!
  user: User!
}

# Types

type Ability {
  id: ID!
  name: String!
  description: String!
  skills: [Skill!]!
}

type AbilityScoreIncrease {
  id: ID!
  ability: Ability!
  increase: Int!
}

type Alignment {
  id: ID!
  name: String!
  description: String!
}

type Character {
  id: ID!
  name: String!
  """
  Range of 1 - 20
  """
  level: Int!
  """
  Range of 0 - 355000
  """
  experience: Int!
  inspiration: Int!
  background: String
  alignment: Alignment
  traits: String
  ideals: String
  bonds: String
  flaws: String
  race: CharacterRace
  classes: [CharacterClass!]!
  abilities: [CharacterAbility!]!
  skills: [CharacterSkill!]!
}

type CharacterAbility {
  id: ID!
  name: String!
  skills: [CharacterSkill!]!
  score: Int!
  modifier: Int!
}

type CharacterClass {
  id: ID!
  name: String!
  """
  Range of 1 - 20
  """
  level: String!
}

type CharacterRace {
  id: ID!
  name: String!
}

type CharacterSkill {
  id: ID!
  name: String!
  ability: CharacterAbility!
  modifier: Int!
  isProficient: Boolean!
}

type Class {
  id: ID!
  name: String!
}

type Race {
  id: ID!
  name: String!
  description: String
  age: String
  alignment: String
  size: String
  speed: String
  languages: String
  traits: [Trait!]!
  abilityScoreIncreases: [AbilityScoreIncrease!]!
}

type Trait {
  id: ID!
  name: String!
  description: String
}

type Skill {
  id: ID!
  name: String!
  ability: Ability!
}

type User {
  id: ID!
  email: String!
}
