api/src/schema.graphql

type Mutation {
  signup(input: SignupInput!): Boolean!
  login(input: LoginInput!): LoginPayload!
  createCharacter(input: CreateCharacterInput!): CreateCharacterPayload!
}

type Query {
  me: User
  characters: [Character!]!
}

input SignupInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginPayload {
  token: String!
  user: User!
}

input CreateCharacterInput {
  name: String
}

type CreateCharacterPayload {
  character: Character!
}

type Character {
  id: ID!
  name: String!
}

type User {
  id: ID!
  email: String!
}
