api/src/schema.graphql

type Mutation {
  createCharacter(input: CreateCharacterInput!): CreateCharacterPayload!
  updateCharacterDetails(input: UpdateCharacterDetailsInput!): Character!
  login(input: LoginInput!): LoginPayload!
  signup(input: SignupInput!): Boolean!
}

type Query {
  ability(id: ID!): Ability
  abilities: [Ability!]!
  alignment(id: ID!): Alignment
  alignments: [Alignment!]!
  character(id: ID!): Character
  characters: [Character!]!
  # TODO: deprecate in favour of `user`
  me: User
  skill(id: ID!): Skill
  skills: [Skill!]!
}

### Inputs

input CreateCharacterInput {
  name: String
  """
  range 1-20, default 1
  """
  level: Int
}

input UpdateCharacterDetailsInput {
  id: ID!
  name: String
  """
  range 1-20, default 1
  """
  level: Int
  alignmentId: ID
  background: String
  traits: String
  ideals: String
  bonds: String
  flaws: String
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  email: String!
  password: String!
}

### Payloads

type CreateCharacterPayload {
  character: Character!
}

type LoginPayload {
  token: String!
  user: User!
}

### Types

type Ability {
  id: ID!
  name: String!
  description: String!
  skills: [Skill!]!
}

type Alignment {
  id: ID!
  name: String!
  description: String!
}

type Character {
  id: ID!
  name: String!
  """
  Range of 1 - 20
  """
  level: Int!
  """
  Range of 0 - 355000
  """
  experience: Int!
  inspiration: Int!
  background: String
  alignment: Alignment
  traits: String
  ideals: String
  bonds: String
  flaws: String
  abilities: [CharacterAbility!]!
  skills: [CharacterSkill!]!
}

type CharacterAbility {
  id: ID!
  """
  flattened from ability.name
  """
  name: String!
  """
  related via skill.abilityId -> characterAbility.abilityId
  """
  skills: [CharacterSkill!]!
  score: Int!
  modifier: Int!
}

type CharacterSkill {
  id: ID!
  """
  flattened from skill.name
  """
  name: String!
  """
  related via skill.abilityId -> characterAbility.abilityId
  """
  ability: CharacterAbility!
  modifier: Int!
  isProficient: Boolean!
}

type Skill {
  id: ID!
  name: String!
  ability: Ability!
}

type User {
  id: ID!
  email: String!
}
